# borders

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/matteolobello/borders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteolobello/borders/algorithm/: AspectRatio.kt  PhotoFrameAlgorithm.kt
app/src/main/java/com/matteolobello/borders/data/bundle/: BundleKeys.kt
app/src/main/java/com/matteolobello/borders/extensions/: Arrays.kt  CircularReveal.kt  Colors.kt  SystemBars.kt
app/src/main/java/com/matteolobello/borders/helper/: ImageCaptureHelper.kt
app/src/main/java/com/matteolobello/borders/ui/activity/: AboutActivity.kt  AspectRatioChooserActivity.kt  EditImageActivity.kt  LaunchScreenActivity.kt  SaveImageActivity.kt  SelectImageActivity.kt
app/src/main/java/com/matteolobello/borders/ui/adapter/: ColorsRecyclerViewAdapter.kt
app/src/main/java/com/matteolobello/borders/ui/view/: OneToOneImageView.kt
app/src/main/res/drawable/: ic_close.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  landscape.xml  portrait.xml  seekbar_background.xml  square.xml
app/src/main/res/layout/: activity_about.xml  activity_aspect_ratio_chooser.xml  activity_edit_image.xml  activity_save_image.xml  activity_select_image.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matteolobello/borders/: ExampleUnitTest.kt
